" configuración 01

filetype plugin on  " acrivando plugins

set title	" muestra el nombre del archivo en la ventana del terminal
set number	" muestra el nro de líneas
set mouse=a	" permite la integración del mouse (seleccionar texto mover el cursor)
set nowrap	" no divide la línea si es muy larga
set cursorline	" resalta la línea actual
set colorcolumn=120	" muestra la columna límite en 120 caracteres

" indentacion a 2 espacios
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab	" inserta espacios en lugar de tabs


set hidden	" permite cambiar el buffer sin tener que guardarlos
set ignorecase	" ignorar mayúsculas al hacer una búsqueda
set smartcase	" no ignorar mayúsculas si la palabra a búscar contiene mayúsculas

set termguicolors	" activa true colors en la terminal
